{
  "manifest_version": 3,
  "name": "Pretty-menu",
  "version": "1.3",
  "description": "Умные плитки-закладки: группы, поиск, темы, свой фон. Правый клик на сайте → добавить в плитки.",
  "permissions": ["contextMenus", "storage"],
  "host_permissions": ["https://www.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}